absl-py==1.1.0
alembic==1.8.0
anyio==3.5.0
asgiref==3.5.0
astunparse==1.6.3
bcrypt==3.2.0
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
docopt==0.6.2
ecdsa==0.17.0
fastapi==0.73.0
flatbuffers==1.12
gast==0.4.0
google-auth==2.7.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.46.3
h11==0.13.0
h5py==3.7.0
idna==3.3
keras==2.9.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
Mako==1.2.0
Markdown==3.3.7
MarkupSafe==2.0.1
numpy==1.22.4
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
passlib==1.7.4
Pillow==9.1.1
pipreqs==0.4.11
protobuf==3.19.4
psycopg==3.0.8
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.0
pyparsing==3.0.9
python-dotenv==0.19.2
python-jose==3.3.0
python-multipart==0.0.5
PyYAML==5.4.1
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.31
starlette==0.17.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
typing_extensions==4.0.1
urllib3==1.26.8
uvicorn==0.17.6
watchgod==0.7
websockets==10.1
Werkzeug==2.1.2
wrapt==1.14.1
yarg==0.1.9